<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1Control</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <section>
        <a href="">MI TOP 10 películas</a>
        <a href="">Mi viaje a Japón</a>
        <a href="">Mándame un mensaje</a>
      </section>
    </header>

    <h2>MI TOP 10 PELÍCULAS!</h2>
    <div class="lista">
      <ol>
        <li>El padrino</li>
        <li>La lista de Schindler</li>
        <li>El padrino.Parte II</li>
        <li>Cadena perpetua</li>
        <li>Pulp Fiction</li>
        <li>El Rey León</li>
        <li>Forrest Gump</li>
        <li>La vida es bella</li>
        <li>Gladiator</li>
        <li>Coco</li>
      </ol>
    </div>
    <aside>
      <img src="./debra.jpeg" alt="Debra" width="60px" height="60px" />
      <h3>Debra Smith</h3>
      <div>Aquí escribo todo lo que se me ocurre</div>
      <div>debra.smith@example.com</div>
    </aside>
    <h3>MI VIAJE A JAPÓN</h3>
    <div>
      <img
        src="./4988a7fx-consejos-viajar-japon_768x475.jpg"
        alt="Japón"
        width="120px"
        height="120px"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia unde
        odit incidunt. Aliquid eum doloremque delectus? A possimus nemo cum,
        dicta consequuntur error sit fugit adipisci labore non maxime quis
        explicabo eveniet placeat rerum? Asperiores voluptas velit aspernatur
        suscipit expedita sed dolore deleniti quo blanditiis. Natus, harum.
        Laudantium ducimus tempora aliquam rem consequuntur harum, suscipit
        nisi, quisquam quam eos tenetur et sed vero quasi consectetur reiciendis
        quae eius obcaecati amet sit delectus numquam dolores? Totam esse
        deserunt dolore blanditiis omnis explicabo mollitia nisi doloribus
        debitis architecto et eaque, velit laudantium quidem, aliquam fugiat
        quod magnam provident nam deleniti autem. Pariatur dolores animi culpa
        iusto at quibusdam reiciendis eligendi delectus recusandae similique.
        Laudantium ab voluptates veritatis perferendis amet deserunt quas?
      </p>
    </div>

    <footer>
      <form method="post">
        <fieldset>
          <label for="nombre">Nombre</label>
          <input type="text" name="name" id="name" required />
          <label for="email">Email</label>
          <input type="text" name="email" id="email" required />
          <label for="fechanacimiento">Fecha de nacimiento</label>
          <input
            type="date"
            name="date"
            id="date"
            value="XX-XX-XXXX"
            required
          />
        </fieldset>
        <label for="Comentarios">Comentarios</label>
        <textarea name="Comentarios" id="comentarios" cols="30" rows="10">
Escribe aquí todo lo que quieras</textarea
        >
        <button type="submit">Enviar</button>
        <p>Términos y condiciones|Política de privacidad</p>
      </form>
    </footer>
  </body>
</html>
